/*
  1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
    box-sizing: border-box;
  }
  /*
    2. Remove default margin
  */
  * {
    margin: 0;
  }
  /*
    Typographic tweaks!
    3. Add accessible line-height
    4. Improve text rendering
  */
  body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
  }
  /*
    5. Improve media defaults
  */
  img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
  }
  /*
    6. Remove built-in form typography styles
  */
  input, button, textarea, select {
    font: inherit;
  }
  /*
    7. Avoid text overflows
  */
  p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
  }
  /*
    8. Create a root stacking context
  */
  #root, #__next {
    isolation: isolate;
  }

  :root{
    --clr-primary-900: hsl(243, 87%, 12%);
    --clr-primary-600: hsl(238, 22%, 44%);

    --clr-secondary-400: hsl(224, 93%, 58%);
    --clr-secondary-450: hsl(240, 2%, 100%);
    
    --clr-secondary-600: hsl(170, 45%, 43%);

    --clr-neutral-100: hsl(240, 75%, 98%);
    --clr-neutral-250: hsl(0, 0%, 75%);


    --ff-accent: "Raleway", system-ui;
    --ff-base: "Open Sans", sans-serif;

    --fw-regular: 400;
    --fw-bold: 700;

    --fs-200:1.06rem;
    --fs-400: 2.5rem;
  }

  body{

    font-family: var(--ff-base);

    padding-top: 4rem;
    
   
  }

  @media(max-width: 700px) {
    body{
      text-align: center;
    }
  }


  a{
    text-decoration: none;
  }
   
  .wrapper{
   padding-inline: 5rem;
  }

  .margin-bottom55{
    margin-bottom: 3.44rem;
  }

  .margin-bottom30{
    margin-bottom: 10rem;
  }

  .fs-400{
     font-size: clamp(1.5rem, 3vw, 2.5rem);
  }

  .fs-200{
   font-size: var(--fs-200);
  }
  
  @media(max-width: 700px){
   .logo{
    max-width: 6rem;
   }
  }

  .max-width-description{
    max-width: 34.37rem;
  }

  .hero__description {
    font-size: var(--fs-200);
   
  }

  .email-input {
    font-size: 14px;
    padding: 0.875em 7.68em 0.75em 1.31em;
    border-radius: 4px;
  }

  .btn-primary{
    font-size: 14px;
    font-weight: var(--fw-bold);
    padding: 0.9375em 3.8125em 0.875em 3.8125em;
    cursor: pointer;
    border: none;
    border-radius: 4px;
   
    background-color: var(--clr-secondary-400);
    color: white;

    &:hover{
    opacity: 0.8;
    }
  }

  .header{
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

 .primary-navigation {
    display: flex;
    gap: 3.625rem;
 }

 @media(min-width: 700px){
.flex-group{
  display: flex;
  align-items: center;
  gap: 3.43rem;
 }

.reverse-column {
  flex-direction: row-reverse;
 }

 }

.flex-items{
  display: flex;
  align-items: center;
  gap: 1rem;
}

.hero-image{
  max-width: 620px;
}

.wrapper-txt{
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
 
}

.services{
  background-color: var(--clr-neutral-100);
  padding-top: 10rem;
  padding-bottom: 6.25rem;
}

.gap16>*:not(:last-child){
 margin-bottom: 1rem;

}

.review {
  max-width: 356px;
  background-color: white;
  font-size: 13px;
  padding: 1.6rem 2rem;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 1rem;
}

.profile{
 display: flex;
 gap: 8px;
}

  .profile__image {
  width:2rem;
  height: 2rem;
  border-radius: 50%;
  aspect-ratio: 1 /1 ;
}


.profile__name{
 font-weight: var(--fw-bold);

}

.profile__title {
  font-size:  8px;
}

.CTA {
  padding-top: 6.25rem;
  padding-bottom: 5rem;
  display: flex;
  background-color: var(--clr-primary-600);
  color: white;
}

.CTA-title{
 font-size: 2rem;
 font-weight: bold;
}

.CTA-form{

}

.CTA-description{
 max-width: 50%;
}

.CTA-email {
  display: block;
  margin-bottom: 8px;
  width: 30vw
  
}

.footer{
  padding-bottom: 86px;
  padding-top: 86px;
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: repeat(4, 1fr);
  background-color: var(--clr-primary-900);
  color:white;
}

.logo-footer{
  margin-bottom: 2rem;
}

footer p{
  color: white;
}

.footer__contacts{
  grid-column: 1 / 1;
  
}

.secondary-nav ,
.secondary-contacts{
  justify-self: center
}

.grid-flow{
  display: grid;
  gap: 1rem;
}

.gap2{
  display:grid;
  grid-template-rows: repeat(3, 1.5rem);
  gap: 1rem;

 
}

.hover-secondary-links a p:hover{
 color: var(--clr-secondary-400);
}
